<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/colorGrey">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/raleway"
            android:paddingLeft="20dp"
            android:text="Pin Code"
            android:textColor="@color/colorText"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/raleway"
            android:inputType="numberPassword"
            android:textColor="@color/colorText"
            android:background="@drawable/rounded_corners_input"
            android:elevation="1dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:focusedByDefault="true"
            android:maxLength="4"/>

        <Button
            android:id="@+id/submit"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_button"
            android:elevation="5dp"
            android:fontFamily="@font/raleway_bold"
            android:text="login"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

</LinearLayout>