<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/colorGrey">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo_2"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/historyButton"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_button"
            android:elevation="5dp"
            android:fontFamily="@font/raleway_bold"
            android:text="VOUCHERS &amp; HISTORY"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/basketButton"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_button"
            android:elevation="5dp"
            android:fontFamily="@font/raleway_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="BASKET"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/logoutButton"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/secondary_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:fontFamily="@font/raleway_bold"
            android:text="LOGOUT"
            android:textColor="@color/colorOrange"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>