<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="4sp"
    android:layout_marginLeft="4sp"
    android:gravity="center"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/img_qr_code_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/back_basket"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/secondary_button"
        android:elevation="5dp"
        android:fontFamily="@font/raleway_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Go back to basket"
        android:textColor="@color/colorOrange"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/checkout_done"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/primary_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/raleway_bold"
        android:text="Checkout completed"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>


</LinearLayout>