<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorGrey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/logo"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="name"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/raleway"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="username"
                android:textColor="@color/colorText"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/raleway"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="e-mail"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="password"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:id="@+id/input_password"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="credit card name"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/card_name"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="credit card number"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/card_number"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="credit card valid date"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="20dp">


                <Spinner
                    android:id="@+id/card_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_dropdown"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/raleway"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorText"/>

                <Spinner
                    android:id="@+id/card_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_dropdown"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/raleway"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="20dp"
                android:text="credit card CVC"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="3"
                android:id="@+id/card_cvc"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorText"
                android:background="@drawable/rounded_corners_input"
                android:elevation="1dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/register_btn"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/primary_button"
                android:elevation="5dp"
                android:fontFamily="@font/raleway_bold"
                android:text="register"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>